jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://111.231.210.245:10071/kongjian?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
jdbc.username=root
jdbc.password=pp19921214
